<!DOCTYPE html><html><head>
      <title>zatan</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/zhangjia/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.17/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88">&#x5927;&#x5B66;&#x751F;&#x6D3B;&#x6742;&#x8C08;</h1>

<p>&#x4EE5;&#x4E0B;&#x5747;&#x4E3A;&#x4E2A;&#x4EBA;&#x89C2;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x5F88;&#x591A;&#x90FD;&#x4E0D;&#x662F;&#x5728;&#x5927;&#x5B66;&#x671F;&#x95F4;&#x5F62;&#x6210;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x8003;&#x8651;&#x5230;&#x6587;&#x7AE0;&#x7684;&#x53D7;&#x4F17;&#xFF0C;&#x56E0;&#x6B64;&#x547D;&#x540D;&#x4E3A;&#x5927;&#x5B66;&#x751F;&#x6D3B;&#x6742;&#x8C08;&#x3002;<br>
By Jia Zhang</p>
<h2 class="mume-header" id="%E5%85%B3%E4%BA%8E%E6%80%9D%E8%80%83">&#x5173;&#x4E8E;&#x601D;&#x8003;</h2>

<p>&#x5E15;&#x65AF;&#x5A01;&#x5C14;&#x8BF4;&#x8FC7;&#xFF1A;&#x4EBA;&#x662F;&#x4F1A;&#x601D;&#x60F3;&#x7684;&#x82C7;&#x8349;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x751F;&#x547D;&#x5982;&#x6B64;&#x77ED;&#x6682;&#xFF0C;&#x800C;&#x5728;&#x5176;&#x4E2D;&#x6709;&#x7740;&#x592A;&#x591A;&#x53EF;&#x4EE5;&#x675F;&#x7F1A;&#x6211;&#x4EEC;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x4F46;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x80FD;&#x591F;&#x675F;&#x7F1A;&#x4F4F;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x601D;&#x60F3;&#x3002;&#x6CA1;&#x6709;&#x4EBA;&#x80FD;&#x4ECE;&#x4F60;&#x7684;&#x8111;&#x5B50;&#x91CC;&#x9762;&#x593A;&#x8D70;&#x4F60;&#x81EA;&#x7531;&#x601D;&#x8003;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x9664;&#x4E86;&#x4F60;&#x81EA;&#x5DF1;&#x3002;&#x6709;&#x4E86;&#x601D;&#x8003;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4EBA;&#x5C31;&#x80FD;&#x50CF;&#x838E;&#x7FC1;&#x6240;&#x8BF4;&#x7684;&#x4E00;&#x6837;&#xFF1A;&#x5373;&#x4F7F;&#x88AB;&#x56DA;&#x7981;&#x5728;&#x4E00;&#x4E2A;&#x679C;&#x58F3;&#x4E4B;&#x4E2D;&#xFF0C;&#x4ECD;&#x81EA;&#x8BA4;&#x4E3A;&#x662F;&#x65E0;&#x9650;&#x5B87;&#x5B99;&#x4E4B;&#x4E3B;&#x3002;<br>
&#x601D;&#x8003;&#x5BF9;&#x4E00;&#x4E2A;&#x4EBA;&#x592A;&#x91CD;&#x8981;&#x4E86;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x4E1C;&#x897F;&#x4E0D;&#x8FC7;&#x662F;&#x8EAB;&#x5916;&#x4E4B;&#x7269;&#x3002;&#x4F60;&#x7684;&#x8D22;&#x5BCC;&#x53EF;&#x4EE5;&#x79BB;&#x5F00;&#x4F60;&#xFF0C;&#x4F60;&#x7684;&#x624B;&#x4E0B;&#x53EF;&#x4EE5;&#x80CC;&#x53DB;&#x4F60;&#xFF0C;&#x4F60;&#x7684;&#x6B66;&#x5668;&#x53EF;&#x4EE5;&#x88AB;&#x593A;&#x53D6;&#xFF0C;&#x4F60;&#x7684;&#x8089;&#x4F53;&#x53EF;&#x4EE5;&#x88AB;&#x56DA;&#x7981;&#x3002;&#x4F46;&#x662F;&#x53EA;&#x8981;&#x4F60;&#x8FD8;&#x6D3B;&#x7740;&#xFF0C;&#x4F60;&#x7684;&#x601D;&#x8003;&#x5C06;&#x4F1A;&#x4F34;&#x968F;&#x4F60;&#x4E00;&#x751F;&#x3002;<br>
&#x5728;&#x7535;&#x5F71;&#x300A;1942&#x300B;&#x4E2D;&#xFF0C;&#x5F20;&#x56FD;&#x7ACB;&#x6F14;&#x7684;&#x5730;&#x4E3B;&#x5728;&#x9003;&#x8352;&#x8DEF;&#x4E0A;&#x8BF4;&#x4E86;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;&#x201C;&#x6211;&#x77E5;&#x9053;&#x548B;&#x4ECE;&#x4E00;&#x4E2A;&#x7A77;&#x4EBA;&#x53D8;&#x6210;&#x8D22;&#x4E3B;&#xFF0C;&#x4E0D;&#x51FA;&#x5341;&#x5E74;&#xFF0C;&#x4F60;&#x5927;&#x7237;&#x6211;&#x8FD8;&#x662F;&#x4E1C;&#x5BB6;&#x201D;&#x3002;&#x540E;&#x6765;&#x4ED6;&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x9884;&#x8A00;&#x3002;&#x5728;&#x76DB;&#x4E16;&#xFF0C;&#x4E5F;&#x8BB8;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F9D;&#x9760;&#x5F88;&#x591A;&#x5916;&#x5728;&#x7684;&#x4E1C;&#x897F;&#x800C;&#x81EA;&#x5168;&#x5176;&#x8EAB;&#x3002;&#x4F46;&#x5728;&#x4E71;&#x4E16;&#x4E2D;&#x6211;&#x4EEC;&#x6240;&#x80FD;&#x4F9D;&#x9760;&#x7684;&#x53EA;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x601D;&#x60F3;&#x548C;&#x4EBA;&#x683C;&#x3002;&#x800C;&#x6211;&#x8FD9;&#x4E2A;&#x4EBA;&#x5C31;&#x6BD4;&#x8F83;&#x559C;&#x6B22;&#x4E71;&#x4E16;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x5373;&#x4F7F;&#x5728;&#x76DB;&#x4E16;&#x4E5F;&#x4E0D;&#x662F;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x6C38;&#x6052;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x6070;&#x6070;&#x76F8;&#x53CD;&#x4E07;&#x4E8B;&#x4E07;&#x7269;&#x90FD;&#x5728;&#x4E0D;&#x65AD;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x53EA;&#x6709;&#x52AA;&#x529B;&#x53BB;&#x601D;&#x8003;&#x624D;&#x80FD;&#x628A;&#x63E1;&#x4F4F;&#x8FD9;&#x4E00;&#x5207;&#x3002;<br>
&#x8BF4;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x60F3;&#x8D77;&#x4E86;&#x5F88;&#x591A;&#x9AD8;&#x4E2D;&#x751F;/&#x521D;&#x4E2D;&#x751F;&#xFF0C;&#x559C;&#x6B22;&#x628A;&#x7B14;&#x8BB0;&#x8BB0;&#x5F97;&#x5341;&#x5206;&#x7684;&#x6F02;&#x4EAE;&#x800C;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x601D;&#x8003;&#x5728;&#x5176;&#x4E2D;&#x3002;&#x53CD;&#x800C;&#x4E0D;&#x5982;&#x4E00;&#x4E9B;&#x6CA1;&#x6709;&#x7B14;&#x8BB0;&#x672C;&#x53EA;&#x6709;&#x4E00;&#x5806;&#x8349;&#x7A3F;&#x7EB8;&#x7684;&#x4EBA;&#x5B66;&#x4E60;&#x597D;&#x3002;&#x7A76;&#x5176;&#x6839;&#x672C;&#xFF0C;&#x7B14;&#x8BB0;&#x672C;&#x53EA;&#x662F;&#x4ED6;&#x4EBA;&#x601D;&#x60F3;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x800C;&#x8349;&#x7A3F;&#x7EB8;&#x5374;&#x662F;&#x4F60;&#x81EA;&#x5DF1;&#x601D;&#x60F3;&#x7684;&#x8F7D;&#x4F53;&#x3002;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x6301;&#x4E4B;&#x4EE5;&#x6052;&#x7684;&#x601D;&#x8003;&#xFF0C;&#x603B;&#x662F;&#x88AB;&#x52A8;&#x7684;&#x63A5;&#x53D7;&#x522B;&#x4EBA;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x8FD9;&#x6837;&#x4E5F;&#x8BB8;&#x80FD;&#x5E94;&#x4ED8;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x7EC8;&#x7A76;&#x4F1A;&#x9047;&#x5230;&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x7684;&#x95EE;&#x9898;&#x3002;<br>
&#x5982;&#x679C;&#x53EA;&#x662F;&#x5FD9;&#x4E8E;&#x505A;&#x5F88;&#x591A;&#x7E41;&#x7410;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x62BD;&#x51FA;&#x65F6;&#x95F4;&#x6765;&#x601D;&#x8003;&#x3002;&#x90A3;&#x4E48;&#x6700;&#x540E;&#x53D6;&#x5F97;&#x7684;&#x6210;&#x6548;&#x5F80;&#x5F80;&#x4E0D;&#x4F73;&#x3002;&#x8FD8;&#x662F;&#x4EE5;&#x5927;&#x5BB6;&#x6700;&#x719F;&#x6089;&#x7684;&#x9AD8;&#x4E2D;&#x5B66;&#x4E60;&#x6765;&#x4E3E;&#x4F8B;&#x5B50;&#xFF0C;&#x4F8B;&#x5982;&#x4E0A;&#x8BFE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5047;&#x5982;&#x4E00;&#x4E2A;&#x8001;&#x5E08;&#x8BB2;&#x7684;&#x975E;&#x5E38;&#x70C2;&#xFF0C;&#x6709;&#x7684;&#x540C;&#x5B66;&#x5C31;&#x4F1A;&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x4E0D;&#x542C;&#x8BFE;&#x7136;&#x540E;&#x5728;&#x4E0B;&#x9762;&#x5199;&#x4F5C;&#x4E1A;&#xFF0C;&#x800C;&#x6709;&#x7684;&#x4EBA;&#x5728;&#x542C;&#x8BFE;&#x5374;&#x53C8;&#x4E0D;&#x662F;&#x5728;&#x5B8C;&#x5168;&#x8BA4;&#x771F;&#x7684;&#x542C;&#x8FD9;&#x4E2A;&#x8001;&#x5E08;&#x8BB2;&#x7684;&#x70C2;&#x8BFE;&#xFF0C;&#x800C;&#x662F;&#x628A;&#x8001;&#x5E08;&#x5F53;&#x6210;&#x81EA;&#x5DF1;&#x601D;&#x8003;&#x7684;&#x62A5;&#x5E55;&#x5458;&#xFF0C;&#x5F53;&#x8001;&#x5E08;&#x63D0;&#x5230;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;/&#x5B9A;&#x7406;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ED6;&#x81EA;&#x5DF1;&#x4F1A;&#x53BB;&#x601D;&#x8003;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x79CD;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x6211;&#x79F0;&#x4E3A;&#x53D1;&#x5446;&#x5B66;&#x4E60;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7531;&#x4E8E;&#x5916;&#x6765;&#x4FE1;&#x606F;&#x6BD4;&#x8F83;&#x5C11;&#x6240;&#x4EE5;&#x6574;&#x4E2A;&#x4EBA;&#x5904;&#x5728;&#x4E00;&#x79CD;&#x6BD4;&#x8F83;&#x5446;&#x6EDE;&#x7684;&#x72B6;&#x6001;&#x3002;&#x800C;&#x6B64;&#x65F6;&#x770B;&#x4F3C;&#x5446;&#x6EDE;&#x7684;&#x5927;&#x8111;&#x5176;&#x5B9E;&#x5728;&#x601D;&#x8003;&#x4E00;&#x4E9B;&#x5E73;&#x5E38;&#x4E0D;&#x5446;&#x7684;&#x65F6;&#x5019;&#x6839;&#x672C;&#x4E0D;&#x4F1A;&#x53BB;&#x601D;&#x8003;&#x7684;&#x95EE;&#x9898;&#x3002;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E00;&#x70B9;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x3002;&#x53D1;&#x5446;&#x662F;&#x601D;&#x8003;&#x7684;&#x4E00;&#x79CD;&#x91CD;&#x8981;&#x624B;&#x6BB5;&#x3002;&#x6839;&#x636E;&#x6211;&#x7684;&#x89C2;&#x5BDF;&#xFF0C;&#x5728;&#x8001;&#x5E08;&#x4E0A;&#x8BFE;&#x7684;&#x65F6;&#x5019;&#x9009;&#x62E9;&#x534A;&#x53EA;&#x8033;&#x6735;&#x542C;&#x8BFE;&#xFF0C;&#x4E00;&#x8FB9;&#x542C;&#x4E00;&#x8FB9;&#x81EA;&#x5DF1;&#x601D;&#x8003;&#x76F8;&#x5173;&#x7684;&#x8BDD;&#x9898;&#x7684;&#x4EBA;&#xFF0C;&#x6700;&#x540E;&#x5BF9;&#x76F8;&#x5173;&#x4E3B;&#x9898;&#x7684;&#x7406;&#x89E3;&#x5F80;&#x5F80;&#x6BD4;&#x90A3;&#x4E9B;&#x5FD9;&#x7740;&#x505A;&#x4F5C;&#x4E1A;&#x7684;&#x4EBA;&#x8981;&#x5F3A;&#x3002;<br>
&#x6240;&#x4EE5;&#x5373;&#x4F7F;&#x518D;&#x5FD9;&#x4E5F;&#x8981;&#x62BD;&#x51FA;&#x65F6;&#x95F4;&#x8BA9;&#x81EA;&#x5DF1;&#x53BB;&#x601D;&#x8003;&#x3002;&#x81EA;&#x5DF1;&#x5411;&#x81EA;&#x5DF1;&#x63D0;&#x51FA;&#x7591;&#x95EE;&#xFF0C;&#x7136;&#x540E;&#x81EA;&#x5DF1;&#x89E3;&#x7B54;&#x3002;&#x8FD9;&#x6B63;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#x6210;&#x957F;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4E0D;&#x8BBA;&#x662F;&#x804C;&#x4E1A;&#x6280;&#x80FD;&#x7684;&#x6210;&#x957F;&#x8FD8;&#x662F;&#x4EBA;&#x751F;&#x7684;&#x6210;&#x957F;&#x90FD;&#x662F;&#x8FD9;&#x6837;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%B3%E4%BA%8E%E5%BE%AA%E8%A7%84%E8%B9%88%E7%9F%A9">&#x5173;&#x4E8E;&#x5FAA;&#x89C4;&#x8E48;&#x77E9;</h2>

<p>&#x4EBA;&#x7C7B;&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x795E;&#x5947;&#x7684;&#x7269;&#x79CD;&#xFF0C;&#x5F53;&#x4ED6;&#x4EEC;&#x521A;&#x5F00;&#x59CB;&#x9047;&#x89C1;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x4EBA;&#x65F6;&#x5019;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x6392;&#x65A5;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x65E0;&#x6CD5;&#x6539;&#x53D8;&#x4E4B;&#x540E;&#xFF0C;&#x4EBA;&#x7C7B;&#x5C31;&#x4F1A;&#x9002;&#x5E94;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4EBA;&#x7C7B;&#xFF1A;&#x4EBA;&#x603B;&#x4F1A;&#x9002;&#x5E94;&#x90A3;&#x4E9B;&#x4ED6;&#x4EEC;&#x65E0;&#x6CD5;&#x6539;&#x53D8;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x4F60;&#x5728;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#x548C;&#x522B;&#x4EBA;&#x4E0D;&#x540C;&#xFF0C;&#x4E0D;&#x59A8;&#x521A;&#x5F00;&#x59CB;&#x5C31;&#x4EAE;&#x51FA;&#x6765;&#xFF0C;&#x5F53;&#x4EBA;&#x4EEC;&#x53D1;&#x73B0;&#x4ED6;&#x4EEC;&#x65E0;&#x6CD5;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x5019;&#x4ED6;&#x4EEC;&#x4E5F;&#x5C31;&#x9002;&#x5E94;&#x4E86;&#x3002;&#x751A;&#x81F3;&#x53EF;&#x80FD;&#x53CD;&#x8FC7;&#x6765;&#x7EF4;&#x62A4;&#x4F60;&#xFF0C;&#x5938;&#x4F60;&#x6709;&#x4E2A;&#x6027;&#x3002;&#x56E0;&#x6B64;&#x6CA1;&#x5FC5;&#x8981;&#x4E8B;&#x4E8B;&#x548C;&#x5927;&#x5BB6;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%B3%E4%BA%8E%E5%86%B2%E7%AA%81">&#x5173;&#x4E8E;&#x51B2;&#x7A81;</h2>

<p>&#x907F;&#x514D;&#x51B2;&#x7A81;&#x7684;&#x6700;&#x597D;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x4E8B;&#x5148;&#x53CC;&#x65B9;&#x90FD;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x8BC9;&#x6C42;&#x4EAE;&#x660E;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8C08;&#x5224;&#x684C;&#x4E0A;&#x8FDB;&#x884C;&#x5546;&#x91CF;&#x3002;&#x8FD9;&#x8BDD;&#x4E0D;&#x662F;&#x6211;&#x8BF4;&#x7684;&#xFF0C;&#x662F;&#x4E3B;&#x6743;&#x56FD;&#x5BB6;&#x90FD;&#x5728;&#x8FD9;&#x4E48;&#x5E72;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F60;&#x5728;&#x751F;&#x6D3B;&#x4E2D;&#x9884;&#x6599;&#x5230;&#x4F1A;&#x548C;&#x522B;&#x4EBA;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5E94;&#x8BE5;&#x53BB;&#x548C;&#x522B;&#x4EBA;&#x5546;&#x91CF;&#x3002;&#x6CE8;&#x610F;&#x6211;&#x8BF4;&#x7684;&#x662F;&#x5546;&#x91CF;&#x4E0D;&#x662F;&#x8BA9;&#x4F60;&#x53BB;&#x9A82;&#x4EBA;&#x3002;&#x6700;&#x4E0D;&#x597D;&#x7684;&#x4E00;&#x79CD;&#x884C;&#x4E3A;&#x5C31;&#x662F;&#x81EA;&#x5DF1;&#x660E;&#x660E;&#x6709;&#x4E2A;&#x8BC9;&#x6C42;&#x88AB;&#x522B;&#x4EBA;&#x4FB5;&#x72AF;&#x4E86;&#x8FD8;&#x4E00;&#x76F4;&#x4E0D;&#x8BF4;&#xFF0C;&#x7136;&#x540E;&#x522B;&#x4EBA;&#x53EF;&#x80FD;&#x4E5F;&#x8BB8;&#x662F;&#x65E0;&#x5FC3;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x89C9;&#x5F97;&#x65E0;&#x6240;&#x8C13;&#xFF0C;&#x5C31;&#x6CA1;&#x6709;&#x6539;&#xFF08;&#x5E9F;&#x8BDD;&#xFF0C;&#x6CA1;&#x6709;&#x5916;&#x529B;&#x7684;&#x8BDD;&#x5C0F;&#x7403;&#x4F1A;&#x6539;&#x53D8;&#x81EA;&#x5DF1;&#x7684;&#x8FD0;&#x52A8;&#x8F68;&#x8FF9;&#x5417;&#xFF09;&#xFF0C;&#x7ED3;&#x679C;&#x79EF;&#x5C0F;&#x6210;&#x591A;&#xFF0C;&#x5C0F;&#x77DB;&#x76FE;&#x786C;&#x751F;&#x751F;&#x618B;&#x6210;&#x4E86;&#x6DF1;&#x4EC7;&#x5927;&#x6068;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%B3%E4%BA%8E%E5%81%A5%E5%BA%B7">&#x5173;&#x4E8E;&#x5065;&#x5EB7;</h2>

<p>&#x597D;&#x597D;&#x5403;&#x996D;&#xFF0C;&#x4FDD;&#x6301;&#x8425;&#x517B;&#xFF0C;&#x4FDD;&#x6301;&#x7761;&#x7720;&#xFF0C;&#x4FDD;&#x6301;&#x536B;&#x751F;&#xFF0C;&#x6BD4;&#x5565;&#x90FD;&#x91CD;&#x8981;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%B3%E4%BA%8E%E6%94%B9%E6%AD%A3">&#x5173;&#x4E8E;&#x6539;&#x6B63;</h2>

<ul>
<li>&#x4E0D;&#x73A9;&#x624B;&#x673A;&#x7684;&#x6700;&#x597D;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x51FA;&#x95E8;&#x4E0D;&#x5E26;&#x5145;&#x7535;&#x5668;&#x3002;-- &#x7269;&#x7406;&#x9694;&#x79BB;&#xFF0C;&#x6700;&#x4E3A;&#x81F4;&#x547D;</li>
<li>&#x8BA9;&#x4E00;&#x7247;&#x571F;&#x5730;&#x4E0D;&#x957F;&#x6742;&#x8349;&#x7684;&#x6700;&#x597D;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x79CD;&#x690D;&#x5C0F;&#x9EA6;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x76F4;&#x62FF;&#x9570;&#x5200;&#x53BB;&#x5272;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>